<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@android:anim/linear_interpolator"
        android:fromXScale="0.3"
        android:toXScale="0.7"
        android:fromYScale="0.3"
        android:toYScale="0.7"
        android:pivotX="50%"
        android:pivotY="65%"
        android:startOffset="800"
        android:duration="800" />
    <rotate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="65%"
        android:startOffset="800"
        android:duration="800"	/>
</set>
